<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name='viewport'  content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/toastr.css">
    <link rel="stylesheet" href="css/login.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>MayPower Web Services</title>
    <script src="js/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/login.js"></script>
  </head>
  <body>
    <div class="clouds"></div>
    <section class="is-fullheight hero is-theme-primary">
      <div class="hero-body">
	<div class="container">
          <div class="panel is-vcentered  column is-5 small" style="margin: 0 auto;">
	    
            <div id="content">
	      <h1 class="title">MayPower Web Services</h1>
	      <h3 class="subtitle">Reset password</h3>
	      <div id="stage" class="loading-spinner"></div>
	      <div id="forgotpw">
		<a href="login.htm">Login</a>		
	      </div>
	    </div>
            <script>
            </script>
            <div class="copy">
              &copy; 2020 MayPower.org. All rights reserved.
            </div>
          </div>
	</div>
      </div>
    </section>
    
    <script src="utf8.js"></script><script src="bert.js"></script><script src="heart.js"></script><script src="ieee754.js"></script><script src="n2o.js"></script><script>host = location.hostname === 'sample.n2o.space' ? 'ns.synrc.com' : location.hostname; port = 8001;</script><script src="ftp.js"></script><script src="nitro.js"></script>
    <script>$io.do = function(r) { console.log(r); };</script><script>protos = [$bert]; N2O_start();</script>
    <script src="js/toastr.min.js"></script><script>toastr.options = {"closeButton": false,"debug": false,"newestOnTop": false,"progressBar": false,"positionClass": "toast-top-center","preventDuplicates": false,"onclick": null,"showDuration": "300","hideDuration": "1000","timeOut": "5000","extendedTimeOut": "1000","showEasing": "swing","hideEasing": "linear","showMethod": "fadeIn","hideMethod": "fadeOut"}</script>

    <link rel="stylesheet" href="yo/yo.css">
    <script type="text/javascript" src="yo/load.js"></script>
    <script type="text/javascript" src="yo/validation.js"></script>
    <script type="text/javascript" src="yo/price.js"></script>
    <script type="text/javascript" src="yo/weight.js"></script>
    <script type="text/javascript" src="yo/telephone.js"></script>
    <script type="text/javascript" src="yo/image.js"></script>
    <script type="text/javascript" src="yo/date.js"></script>
    <script type="text/javascript" src="yo/select.js"></script>
    <script type="text/javascript" src="yo/list.js"></script>

  </body>
</html>
